DOMAIN_NAME=vahemere.42.fr
# Mysql
SQL_DATABASE=inception
SQL_USER=userdb
SQL_ADMIN=vahemere
SQL_USER_PASSWORD=userpass
SQL_ADMIN_PASSWORD=adpass
SQL_ROOT_PASSWORD=rootpass
SQL_HOST=mariadb:3306
# Wordpress
SITE_TITLE=Inception
ADMIN_USER=vahemere
ADMIN_PASSWORD=wpass
ADMIN_EMAIL=vahemere@vahemere.42.fr
USER_LOGIN=toto
USER_MAIL=toto@vahemere.42.fr
USER_PASS=userpass